worker_processes	1;

events {
       worker_connections 4096;
}

http {
     include /etc/nginx/mime.types;

     upstream api {
     	      server api;
     }

     server {
     	    listen 80;
	    root /usr/share/nginx/html;

	    index index.html;

	    location / {
	    	     try_files $uri $uri/ /index.html =404;
	    }

	    location /api/ {
	    	     proxy_pass http://api/;
	    }
     }
}